<!DOCTYPE html>
<html>
<head>
	<title>Aktivitas</title>
	<style type="text/css">
		body {
			margin: 0px;
			background-image: url(wallpaper.jpeg);
			
		}

		p {
			font-family: Arial;
			font-style: bold;
			font-size: 20px;
		}

		h1{ 
		margin-top: 100px; }
ul {
	font-family: verdana;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
	</style>
</head>
<body>
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="pendidikan.html">Pendidikan</a></li>
		<li><a href="jadwal.html">Jadwal Kuliah</a></li>
		<li><a class="active" href="aktivitas.html">Aktivitas</a></li>
	</ul>
	<center><h1>Aktivitas</h1>
		<p>Keseharian saya selain kuliah saya juga aktif dalam komunitas ISCOM</p>
	</center>
	

</body>
</html>