<!DOCTYPE html>
<html>
<head>
	<title>My Web Profile </title>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<style type="text/css">
		body {
			margin: 0px;
			background-image: url(wallpaper.jpeg);
			
		}

		p {
			color: black;
			font-family: Arial;
			font-style: bold;
			font-size: 20px;
		}

		h1{ 
			color: black;
		margin-top: 100px; }

		table{
			color: black;
		}
ul {
	font-family: verdana;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}



		
	</style>
</head>
<body>
	<ul>
		<li><a class="active" href="Home.html">Home</a></li>
		<li><a href="pendidikan.html">Pendidikan</a></li>
		<li><a href="jadwal.html">Jadwal Kuliah</a></li>
		<li><a href="aktivitas.html">Aktivitas</a></li>
	</ul>

	<center><h1>Profil saya </h1>
	<p><table>
		<tr>
			<td>Nama</td>
			<td>:</td>
			<td>Rivaldo Hadi Winata</td>
		</tr>
		<tr>
			<td>NPM</td>
			<td>:</td>
			<td>18082010026</td>
		</tr>
		<tr>
			<td>Tempat & Tanggal lahir</td>
			<td>:</td>
			<td>Mojokerto, 11 Agustus 1999</td>
		</tr>

		<tr>
			<td>Jenis Kelamin</td>
			<td>:</td>
			<td>Laki-Laki</td>
		</tr>
		<tr>
			<td>Tempat Tinggal</td>
			<td>:</td>
			<td>Jalan Kecapi No.38 Kota Mojokerto</td>

		</tr>
	</table>

	</p>

	</center>



</body>
</html>