<!DOCTYPE html>
<html>
<head>
	<title>Jadwal Kuliah </title>
	<style type="text/css">
		body {
			margin: 0px;
			background-image: url(wallpaper.jpeg);
			
		}

		p {
			color: white;
			font-family: Arial;
			font-style: bold;
			font-size: 20px;
		}

		h1{ 
			color: white;
		margin-top: 100px; }
ul {
	font-family: verdana;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

TH{
	color: #FFFFFF; background-color: #336699; border-width:1px; border-style: solid; border-color: black; font-size: 12pt;
}

TD {
	color: black;
	background-color: #E6E6FA; border-width: 1px; border-style: solid; border-color: black; font-size: 12pt;
}

	</style>
</head>
<body>
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="pendidikan.html">Pendidikan</a></li>
		<li><a class="active" href="jadwal.html">Jadwal Kuliah</a></li>
		<li><a href="aktivitas.html">Aktivitas</a></li>
	</ul>

	<center>
	<h1>Jadwal Kuliah </h1>
	<table border="1">
		<tr>
			<th>Matakuliah</th>
			<th>Ruangan</th>
			<th>Hari</th>
			<th>Jam Mulai</th>
			

		</tr>
		<tr>
			<td>Pemrograman Dekstop</td>
			<td>FIK 2 - Lab MSI</td>
			<td>Senin</td>
			<td>09:30</td>
		</tr>
		<tr>
			<td>Bahasa Indonesia</td>
			<td>FIK 2 - 304</td>
			<td>Senin</td>
			<td>13:00</td>
		</tr>
		<tr>
			<td>Kewirausahaan</td>
			<td>FIK 2 - 303</td>
			<td>Selasa</td>
			<td>09:30</td>
		</tr>
		<tr>
			<td>Pemrograman Web</td>
			<td>FIK 2 - Lab MSI</td>
			<td>Rabu</td>
			<td>07:00</td>
		</tr>
		<tr>
			<td>Analisis Data Terstruktur</td>
			<td>FIK 2 - 108</td>
			<td>Rabu</td>
			<td>09:30</td>
		</tr>
		<tr>
			<td>Administrasi Basis Data</td>
			<td>FIK 2 - Lab MSI</td>
			<td>Rabu</td>
			<td>13:00</td>
		</tr>
		<tr>
			<td>Matematika Komputasi</td>
			<td>FIK 2 - 107</td>
			<td>Kamis</td>
			<td>09:30</td>
		</tr>
		<tr>
			<td>Kepemimpinan</td>
			<td>FIK 2 - 108</td>
			<td>Kamis</td>
			<td>13:00</td>
		</tr>
	</table>

	</center>



</body>
</html>